<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jan Zur</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    </head>
    <body>


        <!-- Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#research">Research</a></li> 
                    <li><a href="#publications">Publications</a></li> 
                    <li><a href="#teaching">Teaching</a></li> 
                </ul>
            </div>
        </nav>



        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <div class="col-md-4">
                    <img class="img-responsive" src="jz.jpg" alt="">
                    <div style="font-family: 'Oswald', sans-serif; font-size: 32px;"><b>Jan Zur</b></div><br>

                    <br><p><b>Email: zur at math.tu-berlin.de</b><br>
                    <p>
                        <a href="http://www.tu-berlin.de/">
                            TU Berlin
                        </a><br>
                        <a href="http://www.math.tu-berlin.de/">
                            Department of Mathematics
                        </a><br>
                        
                        
                        Strasse des 17. Juni 136,<br>
                        10623 Berlin, Germany<br>
                        <br>
                        Office: MA 373
                    </p>   

                </div> 


                <div class="col-md-8" style="margin-top:1%; text-align:justify;">   
                    <img class="img-responsive" src="banner.jpg" alt="">
                    <br>

                    <h2 id="Research">Research</h2>

                    <p>I'm a PhD student at TU Berlin in the <a href="https://www.math.tu-berlin.de/fachgebiete_ag_modnumdiff/fg_numerische_lineare_algebra/v_menue/numerische_lineare_algebra/">Numerical Linear Algebra group</a> of <a href="https://www.math.tu-berlin.de/fachgebiete_ag_modnumdiff/fg_numerische_lineare_algebra/v_menue/mitarbeiter/prof_dr_joerg_liesen/home/">J&ouml;rg Liesen</a>. My research focuses on Computational Complex Analysis and Numerical Linear Algebra.</p>

                    <h2 id="publications">Publications and Talks</h2>

                    <h4>Recent publications and preprints</h4>

                    <ul>
                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://doi.org/10.1093/imanum/drab040">The transport of images method: computing all zeros of harmonic mappings by continuation</a>
                            (<a href="https://arxiv.org/abs/2011.00079">arxiv</a>)
                            <br>
                            with Olivier S&egrave;te, <i>IMA Journal of Numerical Analysis</i>, 2021.
                        </li>


                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://doi.org/10.5186/aasfm.2021.4614">
                                Number and location of pre-images under harmonic mappings in the plane
                                </a>
                            (<a href="https://arxiv.org/abs/1908.08759">arxiv</a>)
                            <br>
                            with Olivier S&egrave;te, <i>Annales Fennici Mathematici</i>, 46(1), 225--247, 2021.
                        </li>
                    </ul>


                    <h4>Journal publications</h4>
                    <ul>
                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://doi.org/10.1093/imanum/drz042">
                                A Newton method for harmonic mappings in the plane
                            </a>
                            (<a href="https://arxiv.org/abs/1901.05242">arxiv</a>)
                            <br>
                            with Olivier S&egrave;te, <i>IMA Journal of Numerical Analysis</i>, 40(4), 2777--2801, 2020.
                        </li>

                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://doi.org/10.1007/s40315-018-0240-8">
                                How constant shifts affect the zeros of certain rational harmonic functions
                            </a>
                            (<a href="https://arxiv.org/abs/1702.07593">arxiv</a>)
                            <br>
                            with J&ouml;rg Liesen, <i>Computational Methods and Function Theory</i>, 18(4), 583--607, 2018. 
                        </li>

                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://doi.org/10.1007/s40315-017-0231-1">
                                The maximum number of zeros of <i>r(z)−z&#773;</i> revisited 
                            </a>
                            (<a href="https://arxiv.org/abs/1706.04102">arxiv</a>)
                            <br>
                            with J&ouml;rg Liesen, <i>Computational Methods and Function Theory</i>, 18(3), 463--472, 2018.
                        </li>
                    </ul>

                    <h4>Selected talks and presentations</h4>
                    <ul>
                        <li class="paper" words="add, your, keywords, here">
                            A continuation method to compute all zeros of harmonic mappings
                            <br>
                            <i>Institut für Angewandte Analysis, TU Bergakademie Freiberg</i>, 18th February 2020.
                        </li>
                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://www.newton.ac.uk/seminar/20190910150015301">
                                Computing all zeros of harmonic mappings in the plane
                            </a>
                            <br>The complex analysis toolbox: new techniques and perspectives,
                            <i>Isaac Newton Institute</i>, 10th September 2019.
                        </li>
                        <li class="paper" words="add, your, keywords, here">
                            <a href="www.doi.org/10.13140/RG.2.2.28651.80169">
                                Zeros of rational harmonic functions and gravitational lensing
                            </a>
                            <br>Poster flash,
                            <i>6th Heidelberg Laureate Forum</i>, 25th September 2018.
                        </li>
                    </ul>

                    <h4>Software</h4>
                    <ul>
                        <li class="paper" words="add, your, keywords, here">
                            <a href="https://github.com/transportofimages">
                                Transport of images Toolbox
                            </a>
                            <br>
                            with Olivier S&egrave;te,<i> A Matlab Toolbox to compute zeros of harmonic mappings</i>, 2020.
                        </li>      

                    </ul>


                    <h4>Theses</h4>
                    <ul>
                        <li class="paper" words="add, your, keywords, here">
                            Die Nullstellen spezieller rationaler harmonischer Funktionen und der Gravitationslinseneffekt.
                            <br>
                            Master's Thesis, <i>Department of Mathematics, Technical University Berlin</i>, 2016
                            <br>
                            Awarded as best Master's degree at Dies Mathematicus 2016.
                        </li>



                        <li class="paper" words="add, your, keywords, here">
                            Polyanalytische Polynome und verallgemeinerte Lanczosalgorithmen.
                            <br>
                            Bachelor's Thesis, <i>Department of Mathematics, Technical University Berlin</i>, 2013.
                        </li>
                    </ul>




                    <h2 id="teaching">Teaching</h2>


                    <p>I was a teaching assistent for the following courses at TU Berlin.</p>


                    <ul>
                        <li>
                            Winter term 2020/21: <a href="https://isis.tu-berlin.de/course/view.php?id=21179">Linear Algebra I</a> 
                        </li>
                        <li>
                            Summer term 2020: <a href="https://isis.tu-berlin.de/course/view.php?id=18708">Linear Algebra II</a> 
                        </li>
                        <li>
                            Winter term 2019/20: <a href="https://isis.tu-berlin.de/course/view.php?id=16999">Linear Algebra I </a>
                        </li>
                        <li>
                            Winter term 2018/19: <a href="https://isis.tu-berlin.de/course/view.php?id=14034">Linear Algebra II </a>
                        </li>
                        <li>
                            Summer term 2018: <a href="https://isis.tu-berlin.de/course/view.php?id=12593">Linear Algebra I </a>
                        </li>
                        <li>
                            Summer term 2017: <a href="https://isis.tu-berlin.de/course/view.php?id=9724">Calculus for Engineers II </a>
                        </li>
                        <li>
                            Winter term 2016/17: <a href="https://isis.tu-berlin.de/course/view.php?id=8397">Linear Algebra for Engineers</a>
                        </li>
                    </ul>

                </div>
            </div>


        </div>



    </body>

</html>
